<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
  </head>
  <body>
    <!-- <form action="" onsubmit="submission()">
          <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
        <label for="age">Age</label>
        <input type="number" name="age" id="age">
        <label for="qualification">Qualification</label>
        <input type="text" name="qualification" id="qualification">
        <button type="submit">Submit</button> -->
    <!-- </form> -->
    <!-- 
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorum
      similique id minus. Autem, eaque deserunt? Velit rerum dolore aspernatur
      omnis dolores repellendus! Corrupti asperiores, <span id="hide" style="display: none;"> deserunt esse est
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ex officia
      voluptatum, perferendis suscipit expedita similique atque voluptatem
      explicabo quaerat temporibus corrupti fugit consectetur sit non beatae at
      facere, qui repellat quod. Iste natus animi repudiandae dolorum nam
      deleniti qui delectus voluptates. Culpa harum quo distinctio numquam
      sapiente quos provident saepe libero quam quia commodi aspernatur, dolores
      nisi corporis nobis ea voluptatibus consectetur. Sapiente placeat velit
      sed corporis exercitationem, facere reprehenderit inventore quisquam
      pariatur hic officia magni obcaecati provident sit ea laudantium?
      Assumenda cum, iure dolore a nobis, temporibus nostrum quasi delectus iste
      obcaecati libero quidem minima, cumque rerum odit!</span>
    </p> -->
    <!-- <button onclick="seeMore()" id="seeButton" style="display: block;" >see more</button>
        <button onclick="hideLess()" id="hideButton" style="display: none;">Hide</button> -->
    <!-- 
                <div>
                    <img src="1.jpg" width="300px" height="300px" onclick="purchase()">
                    <img src="2.jpg" width="300px" height="300px" onclick="purchase()">
                    <img src="3.jpg" width="300px" height="300px" onclick="purchase()">
                    <img src="4.jpg" width="300px" height="300px" onclick="purchase()">
                </div> -->
    <!-- <table id="table" border="1">
      <th>index</th>
      <th>Name</th>
      <th>Class</th>
      <th>action</th>
      <tr>
        <td>0</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>1</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>john</td>
        <td>10</td>
        <td><button>Delete</button></td>
      </tr>
    </table> -->
    <!-- <img
      title="Hello"
      src="1.jpg"
      onmouseover="this.src='4.jpg'"
      onmouseout="this.src='1.jpg'"
    /> -->

    <!-- <div>
        <button id="plusButton" onclick="plusFunction()">+</button>
        <span id="counter"></span>
        <button id="minusButton" onclick="minusFunction()">-</button>
    </div> -->

    <!-- <p id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti eum
      facere ducimus quos. Praesentium, laboriosam deserunt doloremque assumenda
      dolor neque ipsam voluptas quod labore sunt. Animi tempore non minus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, velit
      nulla? Dolor nesciunt enim obcaecati, recusandae impedit sed voluptatum
      facere perspiciatis perferendis distinctio quis? Eos eum similique optio
      illo neque.
    </p>
    <button id="increa" onclick="increamentFunction()">+</button>
    <button id="decrea" onclick="decreamentFunction()">-</button> -->
    <script src="app.js"></script>
  </body>
</html>
